<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\cyfitter_cfg.c" value="ARM_C_FILE;" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\cymetadata.c" value="ARM_C_FILE;" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\cydevicegnu_trm.inc" value="NONE;" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\cydevicerv_trm.inc" value="NONE;" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\cydeviceiar_trm.inc" value="NONE;" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\cyfittergnu.inc" value="NONE;" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\cyfitterrv.inc" value="NONE;" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\cyfitteriar.inc" value="NONE;" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\cydisabledsheets.h" value="NONE;" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\SW2.c" value="ARM_C_FILE;SW2" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\SW2.h" value="NONE;SW2" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\SW2_aliases.h" value="NONE;SW2" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\SW2_PM.c" value="ARM_C_FILE;SW2" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\WDT_Interrupt.c" value="ARM_C_FILE;WDT_Interrupt" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\WDT_Interrupt.h" value="NONE;WDT_Interrupt" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\Vref.c" value="ARM_C_FILE;Vref" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\Vref.h" value="NONE;Vref" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\Vref_aliases.h" value="NONE;Vref" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\Vref_PM.c" value="ARM_C_FILE;Vref" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\ADC.c" value="ARM_C_FILE;ADC" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\ADC.h" value="NONE;ADC" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\ADC_PM.c" value="ARM_C_FILE;ADC" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\ADC_INT.c" value="ARM_C_FILE;ADC" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\DieTemp.h" value="NONE;DieTemp" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\DieTemp.c" value="ARM_C_FILE;DieTemp" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\BLE_gatt.h" value="NONE;BLE" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\BLE.h" value="NONE;BLE" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\BLE.c" value="ARM_C_FILE;BLE" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\BLE_gatt.c" value="ARM_C_FILE;BLE" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\BLE_eventHandler.c" value="ARM_C_FILE;BLE" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\BLE_HAL_INT.c" value="ARM_C_FILE;BLE" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\BLE_HAL_PVT.c" value="ARM_C_FILE;BLE" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\BLE_HAL_PVT.h" value="NONE;BLE" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\BLE_STACK_PVT.h" value="NONE;BLE" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\BLE_StackGap.h" value="NONE;BLE" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\BLE_StackGatt.h" value="NONE;BLE" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\BLE_StackGattDb.h" value="NONE;BLE" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\BLE_StackHostMain.h" value="NONE;BLE" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\BLE_StackL2cap.h" value="NONE;BLE" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\BLE_StackGattServer.h" value="NONE;BLE" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\BLE_StackGattClient.h" value="NONE;BLE" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\BLE_Stack.h" value="NONE;BLE" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\BLE_eventHandler.h" value="NONE;BLE" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\BLE_custom.h" value="NONE;BLE" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\BLE_custom.c" value="ARM_C_FILE;BLE" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\ConnectionAdv_ISR.c" value="ARM_C_FILE;ConnectionAdv_ISR" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\ConnectionAdv_ISR.h" value="NONE;ConnectionAdv_ISR" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\ConnectableState_LED.c" value="ARM_C_FILE;ConnectableState_LED" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\ConnectableState_LED.h" value="NONE;ConnectableState_LED" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\ConnectableState_LED_aliases.h" value="NONE;ConnectableState_LED" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\ConnectableState_LED_PM.c" value="ARM_C_FILE;ConnectableState_LED" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\URL_UID_LED.c" value="ARM_C_FILE;URL_UID_LED" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\URL_UID_LED.h" value="NONE;URL_UID_LED" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\URL_UID_LED_aliases.h" value="NONE;URL_UID_LED" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\URL_UID_LED_PM.c" value="ARM_C_FILE;URL_UID_LED" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\TLM_LED.c" value="ARM_C_FILE;TLM_LED" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\TLM_LED.h" value="NONE;TLM_LED" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\TLM_LED_aliases.h" value="NONE;TLM_LED" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\TLM_LED_PM.c" value="ARM_C_FILE;TLM_LED" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\UART_DBG.c" value="ARM_C_FILE;UART_DBG" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\UART_DBG.h" value="NONE;UART_DBG" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\UART_DBG_SPI_UART.h" value="NONE;UART_DBG" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\UART_DBG_SPI_UART.c" value="ARM_C_FILE;UART_DBG" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\UART_DBG_SPI_UART_INT.c" value="ARM_C_FILE;UART_DBG" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\UART_DBG_PM.c" value="ARM_C_FILE;UART_DBG" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\UART_DBG_UART.c" value="ARM_C_FILE;UART_DBG" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\UART_DBG_BOOT.c" value="ARM_C_FILE;UART_DBG" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\UART_DBG_UART_BOOT.c" value="ARM_C_FILE;UART_DBG" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\UART_DBG_PINS.h" value="NONE;UART_DBG" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\UART_DBG_SPI_UART_PVT.h" value="NONE;UART_DBG" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\UART_DBG_PVT.h" value="NONE;UART_DBG" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\UART_DBG_BOOT.h" value="NONE;UART_DBG" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\UART_1.c" value="ARM_C_FILE;UART_1" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\UART_1.h" value="NONE;UART_1" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\UART_1_PM.c" value="ARM_C_FILE;UART_1" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\UART_1_INT.c" value="ARM_C_FILE;UART_1" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\UART_1_BOOT.c" value="ARM_C_FILE;UART_1" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\ADC_IRQ.c" value="ARM_C_FILE;ADC_IRQ" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\ADC_IRQ.h" value="NONE;ADC_IRQ" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\ADC_intClock.c" value="ARM_C_FILE;ADC_intClock" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\ADC_intClock.h" value="NONE;ADC_intClock" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\BLE_bless_isr.c" value="ARM_C_FILE;BLE_bless_isr" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\BLE_bless_isr.h" value="NONE;BLE_bless_isr" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\UART_DBG_SCBCLK.c" value="ARM_C_FILE;UART_DBG_SCBCLK" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\UART_DBG_SCBCLK.h" value="NONE;UART_DBG_SCBCLK" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\UART_DBG_tx.c" value="ARM_C_FILE;UART_DBG_tx" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\UART_DBG_tx.h" value="NONE;UART_DBG_tx" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\UART_DBG_tx_aliases.h" value="NONE;UART_DBG_tx" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\UART_DBG_tx_PM.c" value="ARM_C_FILE;UART_DBG_tx" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\UART_DBG_rx.c" value="ARM_C_FILE;UART_DBG_rx" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\UART_DBG_rx.h" value="NONE;UART_DBG_rx" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\UART_DBG_rx_aliases.h" value="NONE;UART_DBG_rx" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\UART_DBG_rx_PM.c" value="ARM_C_FILE;UART_DBG_rx" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\UART_1_IntClock.c" value="ARM_C_FILE;UART_1_IntClock" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\UART_1_IntClock.h" value="NONE;UART_1_IntClock" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\BLE.cycsa" value="NONE;" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\cycodeshareimport.ld" value="NONE;" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\cycodeshareexport.ld" value="NONE;" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\cycodeshareimport.scat" value="NONE;" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\cm0gcc.ld" value="NONE;cy_boot" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\Cm0RealView.scat" value="NONE;cy_boot" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\Cm0Start.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\core_cm0_psoc4.h" value="NONE;cy_boot" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\core_cm0.h" value="NONE;cy_boot" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\CyBootAsmGnu.s" value="GNU_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\CyBootAsmRv.s" value="REALVIEW_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\CyFlash.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\CyLib.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\cyPm.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\cyutils.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\core_cmFunc.h" value="NONE;cy_boot" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\core_cmInstr.h" value="NONE;cy_boot" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\Cm0Iar.icf" value="NONE;cy_boot" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\CyBootAsmIar.s" value="IAR_ASM_FILE;cy_boot" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\CyLFClk.c" value="ARM_C_FILE;cy_lfclk" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\CyLFClk.h" value="NONE;cy_lfclk" />
  <file name="C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>