C:\Users\Johnny K\Desktop\PSoC_4_BLE_Eddystone_Copy_01.cydsn (2)\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cydsn\PSoC_4_BLE_Eddystone_Copy_01_Copy_03.cyprj|ac1095a1-cb19-439c-b40e-bce14922b7d1
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|5591e3ca-9c76-4df1-a0c1-d59ee56834b5
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|eec1aa8e-c7b7-40bb-95af-261d1487b931
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|916fc3ae-2ce0-4d4c-b83d-d4e3933d0ea3
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|a6583cbc-9b9f-48e5-94d3-8187fb7a17ed
