# PSoC_4_BLE_Eddystone_Copy_01_Copy_03
# 2016-05-31 16:46:16Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "SW2(0)" iocell 2 7
set_io "Vref(0)" iocell 3 0
set_io "ConnectableState_LED(0)" iocell 2 6
set_io "URL_UID_LED(0)" iocell 3 6
set_io "TLM_LED(0)" iocell 3 7
set_io "\UART_DBG:tx(0)\" iocell 1 5
set_io "\UART_DBG:rx(0)\" iocell 1 4
set_io "Rx_1(0)" iocell 0 0
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\DieTemp:cy_psoc4_temp\" p4tempcell -1 -1 0
