dont_use_io iocell 0 6
dont_use_io iocell 0 7
set_location "\UART_1:BUART:pollcount_0\" macrocell 1 1 0 2
set_location "\UART_1:BUART:rx_last\" macrocell 1 1 1 2
set_location "\UART_1:BUART:rx_counter_load\" macrocell 1 0 0 1
set_location "\UART_1:BUART:rx_status_4\" macrocell 1 1 1 3
set_location "\UART_1:BUART:rx_status_3\" macrocell 1 0 1 2
set_location "\UART_1:BUART:rx_postpoll\" macrocell 1 1 0 1
set_location "\UART_1:BUART:rx_state_0\" macrocell 1 0 0 0
set_location "\UART_1:BUART:rx_status_5\" macrocell 1 1 1 1
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 1 1 4 
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 1 0 7 
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 1 1 0 3
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 1 1 2 
set_location "\UART_1:BUART:rx_state_3\" macrocell 1 0 0 2
set_location "\UART_1:BUART:rx_state_2\" macrocell 1 0 1 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 1 1 1 0
set_location "\UART_1:BUART:pollcount_1\" macrocell 1 1 0 0
set_location "\UART_1:BUART:rx_state_1\" macrocell 1 0 1 3
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 1 0 1 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\UART_DBG:SCB\" m0s8scbcell -1 -1 0
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "SW2" logicalport -1 -1 2
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\DieTemp:cy_psoc4_temp\" p4tempcell -1 -1 0
set_io "\UART_DBG:rx(0)\" iocell 1 4
set_location "WDT_1" m0s8wdtcell -1 -1 0
# Warning: unknown type "p4sarmuxcell"
#set_location "\ADC:cy_psoc4_sarmux_8\" p4sarmuxcell -1 -1 -1 -1
set_io "\UART_DBG:tx(0)\" iocell 1 5
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 15
set_location "\UART_1:RXInternalInterrupt\" interrupt -1 -1 1
set_location "ConnectionAdv_ISR" interrupt -1 -1 2
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_io "SW2(0)" iocell 2 7
set_io "Vref(0)" iocell 3 0
set_io "ConnectableState_LED(0)" iocell 2 6
set_io "URL_UID_LED(0)" iocell 3 6
set_io "TLM_LED(0)" iocell 3 7
set_location "WDT_Interrupt" interrupt -1 -1 8
set_io "Rx_1(0)" iocell 0 0
